<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ebd8a762bd2c47e9b9c3d7c78faa0312" Name="Diagram1">
        <EntityTypeShape EntityType="dbQLKhoModel.Menu" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbQLKhoModel.sysdiagram" Width="1.5" PointX="5.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbQLKhoModel.tbCT_PhieuNhap" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbQLKhoModel.tbCT_PhieuXuat" Width="1.5" PointX="11.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbQLKhoModel.tbHangHoa" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbQLKhoModel.tbLoaiHangHoa" Width="1.5" PointX="3.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbQLKhoModel.tbNhaPhanPhoi" Width="1.5" PointX="3.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="dbQLKhoModel.tbNhaSanXuat" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="dbQLKhoModel.tbPhieuNhap" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbQLKhoModel.tbPhieuXuat" Width="1.5" PointX="6" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbQLKhoModel.tbTaiKhoan" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="dbQLKhoModel.FK__Menu__parentId__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="dbQLKhoModel.FK__tbCT_Phie__ipBil__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="dbQLKhoModel.FK__tbCT_Phie__produ__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="dbQLKhoModel.FK__tbCT_Phie__opBil__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="dbQLKhoModel.FK__tbCT_Phie__produ__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="dbQLKhoModel.FK__tbHangHoa__categ__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="dbQLKhoModel.FK__tbPhieuXu__distr__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="dbQLKhoModel.FK__tbPhieuNh__produ__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="dbQLKhoModel.FK__tbPhieuNh__accou__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="dbQLKhoModel.FK__tbPhieuXu__accou__22AA2996" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>