<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8f97820f26134af7ad6106a3fded9d9d" Name="Diagram1">
        <EntityTypeShape EntityType="dbQLKhoModel.Menu" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbQLKhoModel.tbCT_PhieuNhap" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbQLKhoModel.tbCT_PhieuXuat" Width="1.5" PointX="11.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbQLKhoModel.tbHangHoa" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbQLKhoModel.tbLoaiHangHoa" Width="1.5" PointX="3.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbQLKhoModel.tbNhaPhanPhoi" Width="1.5" PointX="3.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="dbQLKhoModel.tbNhaSanXuat" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="dbQLKhoModel.tbPhieuNhap" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbQLKhoModel.tbPhieuXuat" Width="1.5" PointX="6" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbQLKhoModel.tbTaiKhoan" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="dbQLKhoModel.FK__Menu__parentId__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="dbQLKhoModel.FK__tbCT_Phie__ipBil__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="dbQLKhoModel.FK__tbCT_Phie__produ__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="dbQLKhoModel.FK__tbCT_Phie__opBil__24927208" ManuallyRouted="false" />
        <AssociationConnector Association="dbQLKhoModel.FK__tbCT_Phie__produ__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="dbQLKhoModel.FK__tbHangHoa__categ__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="dbQLKhoModel.FK__tbPhieuXu__distr__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="dbQLKhoModel.FK__tbPhieuNh__produ__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="dbQLKhoModel.FK__tbPhieuNh__accou__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="dbQLKhoModel.FK__tbPhieuXu__accou__29572725" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>