<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbQLKhoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="parentId" Type="int" />
    <Property Name="url" Type="nvarchar" MaxLength="256" />
    <Property Name="index" Type="int" />
    <Property Name="fontAwesome" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tbCT_PhieuNhap">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ipBillId" Type="int" />
    <Property Name="productId" Type="int" />
    <Property Name="amount" Type="int" />
    <Property Name="priceCurrent" Type="int" />
  </EntityType>
  <EntityType Name="tbCT_PhieuXuat">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="opBillId" Type="int" />
    <Property Name="productId" Type="int" />
    <Property Name="amount" Type="int" />
    <Property Name="priceCurrent" Type="int" />
  </EntityType>
  <EntityType Name="tbHangHoa">
    <Key>
      <PropertyRef Name="productId" />
    </Key>
    <Property Name="productId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="productName" Type="nvarchar" MaxLength="100" />
    <Property Name="categoryId" Type="int" />
    <Property Name="amount" Type="int" />
    <Property Name="price" Type="int" />
  </EntityType>
  <EntityType Name="tbLoaiHangHoa">
    <Key>
      <PropertyRef Name="categoryId" />
    </Key>
    <Property Name="categoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="categoryName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbNhaPhanPhoi">
    <Key>
      <PropertyRef Name="distributorId" />
    </Key>
    <Property Name="distributorId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="distributorName" Type="nvarchar" MaxLength="50" />
    <Property Name="distributorAddress" Type="nvarchar" MaxLength="100" />
    <Property Name="distributonTown" Type="int" />
    <Property Name="distributonNumberPhone" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="tbNhaSanXuat">
    <Key>
      <PropertyRef Name="producerId" />
    </Key>
    <Property Name="producerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="producerName" Type="nvarchar" MaxLength="50" />
    <Property Name="producerAddress" Type="nvarchar" MaxLength="100" />
    <Property Name="producerTown" Type="int" />
    <Property Name="producerNumberPhone" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="tbPhieuNhap">
    <Key>
      <PropertyRef Name="ipBillId" />
    </Key>
    <Property Name="ipBillId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="priceTotal" Type="int" />
    <Property Name="producerId" Type="int" />
    <Property Name="accountId" Type="int" />
    <Property Name="whatDate" Type="date" />
  </EntityType>
  <EntityType Name="tbPhieuXuat">
    <Key>
      <PropertyRef Name="opBillId" />
    </Key>
    <Property Name="opBillId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="priceTotal" Type="int" />
    <Property Name="accountId" Type="int" />
    <Property Name="distributorId" Type="int" />
    <Property Name="whatDate" Type="date" />
  </EntityType>
  <EntityType Name="tbTaiKhoan">
    <Key>
      <PropertyRef Name="accountId" />
    </Key>
    <Property Name="accountName" Type="nvarchar" MaxLength="50" />
    <Property Name="accountDate" Type="date" />
    <Property Name="accountSex" Type="nvarchar" MaxLength="5" />
    <Property Name="accountHometown" Type="int" />
    <Property Name="accountNumberPhone" Type="varchar" MaxLength="15" />
    <Property Name="accountAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="accountTown" Type="int" />
    <Property Name="userName" Type="varchar" MaxLength="20" />
    <Property Name="passWord" Type="varchar" MaxLength="100" />
    <Property Name="accountImage" Type="varchar" MaxLength="200" />
    <Property Name="accountId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <Association Name="FK__Menu__parentId__36B12243">
    <End Role="Menu" Type="Self.Menu" Multiplicity="0..1" />
    <End Role="Menu1" Type="Self.Menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Menu1">
        <PropertyRef Name="parentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbCT_Phie__ipBil__1ED998B2">
    <End Role="tbPhieuNhap" Type="Self.tbPhieuNhap" Multiplicity="0..1" />
    <End Role="tbCT_PhieuNhap" Type="Self.tbCT_PhieuNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbPhieuNhap">
        <PropertyRef Name="ipBillId" />
      </Principal>
      <Dependent Role="tbCT_PhieuNhap">
        <PropertyRef Name="ipBillId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbCT_Phie__opBil__267ABA7A">
    <End Role="tbPhieuXuat" Type="Self.tbPhieuXuat" Multiplicity="0..1" />
    <End Role="tbCT_PhieuXuat" Type="Self.tbCT_PhieuXuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbPhieuXuat">
        <PropertyRef Name="opBillId" />
      </Principal>
      <Dependent Role="tbCT_PhieuXuat">
        <PropertyRef Name="opBillId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbCT_Phie__produ__1FCDBCEB">
    <End Role="tbHangHoa" Type="Self.tbHangHoa" Multiplicity="0..1" />
    <End Role="tbCT_PhieuNhap" Type="Self.tbCT_PhieuNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbHangHoa">
        <PropertyRef Name="productId" />
      </Principal>
      <Dependent Role="tbCT_PhieuNhap">
        <PropertyRef Name="productId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbCT_Phie__produ__276EDEB3">
    <End Role="tbHangHoa" Type="Self.tbHangHoa" Multiplicity="0..1" />
    <End Role="tbCT_PhieuXuat" Type="Self.tbCT_PhieuXuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbHangHoa">
        <PropertyRef Name="productId" />
      </Principal>
      <Dependent Role="tbCT_PhieuXuat">
        <PropertyRef Name="productId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbHangHoa__categ__182C9B23">
    <End Role="tbLoaiHangHoa" Type="Self.tbLoaiHangHoa" Multiplicity="0..1" />
    <End Role="tbHangHoa" Type="Self.tbHangHoa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbLoaiHangHoa">
        <PropertyRef Name="categoryId" />
      </Principal>
      <Dependent Role="tbHangHoa">
        <PropertyRef Name="categoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbPhieuNh__accou__1BFD2C07">
    <End Role="tbTaiKhoan" Type="Self.tbTaiKhoan" Multiplicity="0..1" />
    <End Role="tbPhieuNhap" Type="Self.tbPhieuNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbTaiKhoan">
        <PropertyRef Name="accountId" />
      </Principal>
      <Dependent Role="tbPhieuNhap">
        <PropertyRef Name="accountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbPhieuNh__produ__1B0907CE">
    <End Role="tbNhaSanXuat" Type="Self.tbNhaSanXuat" Multiplicity="0..1" />
    <End Role="tbPhieuNhap" Type="Self.tbPhieuNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbNhaSanXuat">
        <PropertyRef Name="producerId" />
      </Principal>
      <Dependent Role="tbPhieuNhap">
        <PropertyRef Name="producerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbPhieuXu__accou__22AA2996">
    <End Role="tbTaiKhoan" Type="Self.tbTaiKhoan" Multiplicity="0..1" />
    <End Role="tbPhieuXuat" Type="Self.tbPhieuXuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbTaiKhoan">
        <PropertyRef Name="accountId" />
      </Principal>
      <Dependent Role="tbPhieuXuat">
        <PropertyRef Name="accountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbPhieuXu__distr__239E4DCF">
    <End Role="tbNhaPhanPhoi" Type="Self.tbNhaPhanPhoi" Multiplicity="0..1" />
    <End Role="tbPhieuXuat" Type="Self.tbPhieuXuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbNhaPhanPhoi">
        <PropertyRef Name="distributorId" />
      </Principal>
      <Dependent Role="tbPhieuXuat">
        <PropertyRef Name="distributorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="dbQLKhoModelStoreContainer">
    <EntitySet Name="Menu" EntityType="Self.Menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbCT_PhieuNhap" EntityType="Self.tbCT_PhieuNhap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbCT_PhieuXuat" EntityType="Self.tbCT_PhieuXuat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbHangHoa" EntityType="Self.tbHangHoa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbLoaiHangHoa" EntityType="Self.tbLoaiHangHoa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbNhaPhanPhoi" EntityType="Self.tbNhaPhanPhoi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbNhaSanXuat" EntityType="Self.tbNhaSanXuat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbPhieuNhap" EntityType="Self.tbPhieuNhap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbPhieuXuat" EntityType="Self.tbPhieuXuat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbTaiKhoan" EntityType="Self.tbTaiKhoan" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Menu__parentId__36B12243" Association="Self.FK__Menu__parentId__36B12243">
      <End Role="Menu" EntitySet="Menu" />
      <End Role="Menu1" EntitySet="Menu" />
    </AssociationSet>
    <AssociationSet Name="FK__tbCT_Phie__ipBil__1ED998B2" Association="Self.FK__tbCT_Phie__ipBil__1ED998B2">
      <End Role="tbPhieuNhap" EntitySet="tbPhieuNhap" />
      <End Role="tbCT_PhieuNhap" EntitySet="tbCT_PhieuNhap" />
    </AssociationSet>
    <AssociationSet Name="FK__tbCT_Phie__opBil__267ABA7A" Association="Self.FK__tbCT_Phie__opBil__267ABA7A">
      <End Role="tbPhieuXuat" EntitySet="tbPhieuXuat" />
      <End Role="tbCT_PhieuXuat" EntitySet="tbCT_PhieuXuat" />
    </AssociationSet>
    <AssociationSet Name="FK__tbCT_Phie__produ__1FCDBCEB" Association="Self.FK__tbCT_Phie__produ__1FCDBCEB">
      <End Role="tbHangHoa" EntitySet="tbHangHoa" />
      <End Role="tbCT_PhieuNhap" EntitySet="tbCT_PhieuNhap" />
    </AssociationSet>
    <AssociationSet Name="FK__tbCT_Phie__produ__276EDEB3" Association="Self.FK__tbCT_Phie__produ__276EDEB3">
      <End Role="tbHangHoa" EntitySet="tbHangHoa" />
      <End Role="tbCT_PhieuXuat" EntitySet="tbCT_PhieuXuat" />
    </AssociationSet>
    <AssociationSet Name="FK__tbHangHoa__categ__182C9B23" Association="Self.FK__tbHangHoa__categ__182C9B23">
      <End Role="tbLoaiHangHoa" EntitySet="tbLoaiHangHoa" />
      <End Role="tbHangHoa" EntitySet="tbHangHoa" />
    </AssociationSet>
    <AssociationSet Name="FK__tbPhieuNh__accou__1BFD2C07" Association="Self.FK__tbPhieuNh__accou__1BFD2C07">
      <End Role="tbTaiKhoan" EntitySet="tbTaiKhoan" />
      <End Role="tbPhieuNhap" EntitySet="tbPhieuNhap" />
    </AssociationSet>
    <AssociationSet Name="FK__tbPhieuNh__produ__1B0907CE" Association="Self.FK__tbPhieuNh__produ__1B0907CE">
      <End Role="tbNhaSanXuat" EntitySet="tbNhaSanXuat" />
      <End Role="tbPhieuNhap" EntitySet="tbPhieuNhap" />
    </AssociationSet>
    <AssociationSet Name="FK__tbPhieuXu__accou__22AA2996" Association="Self.FK__tbPhieuXu__accou__22AA2996">
      <End Role="tbTaiKhoan" EntitySet="tbTaiKhoan" />
      <End Role="tbPhieuXuat" EntitySet="tbPhieuXuat" />
    </AssociationSet>
    <AssociationSet Name="FK__tbPhieuXu__distr__239E4DCF" Association="Self.FK__tbPhieuXu__distr__239E4DCF">
      <End Role="tbNhaPhanPhoi" EntitySet="tbNhaPhanPhoi" />
      <End Role="tbPhieuXuat" EntitySet="tbPhieuXuat" />
    </AssociationSet>
  </EntityContainer>
</Schema>