<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbQLKho_2ModelStoreContainer" CdmEntityContainer="dbQLKho">
    <EntitySetMapping Name="Menus">
      <EntityTypeMapping TypeName="dbQLKho_2Model.Menu">
        <MappingFragment StoreEntitySet="Menu">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="parentId" ColumnName="parentId" />
          <ScalarProperty Name="url" ColumnName="url" />
          <ScalarProperty Name="index" ColumnName="index" />
          <ScalarProperty Name="fontAwesome" ColumnName="fontAwesome" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="dbQLKho_2Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbCT_PhieuNhap">
      <EntityTypeMapping TypeName="dbQLKho_2Model.tbCT_PhieuNhap">
        <MappingFragment StoreEntitySet="tbCT_PhieuNhap">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ipBillId" ColumnName="ipBillId" />
          <ScalarProperty Name="productId" ColumnName="productId" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="priceCurrent" ColumnName="priceCurrent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbCT_PhieuXuat">
      <EntityTypeMapping TypeName="dbQLKho_2Model.tbCT_PhieuXuat">
        <MappingFragment StoreEntitySet="tbCT_PhieuXuat">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="opBillId" ColumnName="opBillId" />
          <ScalarProperty Name="productId" ColumnName="productId" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="priceCurrent" ColumnName="priceCurrent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbHangHoas">
      <EntityTypeMapping TypeName="dbQLKho_2Model.tbHangHoa">
        <MappingFragment StoreEntitySet="tbHangHoa">
          <ScalarProperty Name="productId" ColumnName="productId" />
          <ScalarProperty Name="productName" ColumnName="productName" />
          <ScalarProperty Name="categoryId" ColumnName="categoryId" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbLoaiHangHoas">
      <EntityTypeMapping TypeName="dbQLKho_2Model.tbLoaiHangHoa">
        <MappingFragment StoreEntitySet="tbLoaiHangHoa">
          <ScalarProperty Name="categoryId" ColumnName="categoryId" />
          <ScalarProperty Name="categoryName" ColumnName="categoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbNhaPhanPhois">
      <EntityTypeMapping TypeName="dbQLKho_2Model.tbNhaPhanPhoi">
        <MappingFragment StoreEntitySet="tbNhaPhanPhoi">
          <ScalarProperty Name="distributorId" ColumnName="distributorId" />
          <ScalarProperty Name="distributorName" ColumnName="distributorName" />
          <ScalarProperty Name="distributorAddress" ColumnName="distributorAddress" />
          <ScalarProperty Name="distributonTown" ColumnName="distributonTown" />
          <ScalarProperty Name="distributonNumberPhone" ColumnName="distributonNumberPhone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbNhaSanXuats">
      <EntityTypeMapping TypeName="dbQLKho_2Model.tbNhaSanXuat">
        <MappingFragment StoreEntitySet="tbNhaSanXuat">
          <ScalarProperty Name="producerId" ColumnName="producerId" />
          <ScalarProperty Name="producerName" ColumnName="producerName" />
          <ScalarProperty Name="producerAddress" ColumnName="producerAddress" />
          <ScalarProperty Name="producerTown" ColumnName="producerTown" />
          <ScalarProperty Name="producerNumberPhone" ColumnName="producerNumberPhone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbPhieuNhaps">
      <EntityTypeMapping TypeName="dbQLKho_2Model.tbPhieuNhap">
        <MappingFragment StoreEntitySet="tbPhieuNhap">
          <ScalarProperty Name="ipBillId" ColumnName="ipBillId" />
          <ScalarProperty Name="priceTotal" ColumnName="priceTotal" />
          <ScalarProperty Name="producerId" ColumnName="producerId" />
          <ScalarProperty Name="accountId" ColumnName="accountId" />
          <ScalarProperty Name="whatDate" ColumnName="whatDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbPhieuXuats">
      <EntityTypeMapping TypeName="dbQLKho_2Model.tbPhieuXuat">
        <MappingFragment StoreEntitySet="tbPhieuXuat">
          <ScalarProperty Name="opBillId" ColumnName="opBillId" />
          <ScalarProperty Name="priceTotal" ColumnName="priceTotal" />
          <ScalarProperty Name="accountId" ColumnName="accountId" />
          <ScalarProperty Name="distributorId" ColumnName="distributorId" />
          <ScalarProperty Name="whatDate" ColumnName="whatDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbTaiKhoans">
      <EntityTypeMapping TypeName="dbQLKho_2Model.tbTaiKhoan">
        <MappingFragment StoreEntitySet="tbTaiKhoan">
          <ScalarProperty Name="accountName" ColumnName="accountName" />
          <ScalarProperty Name="accountDate" ColumnName="accountDate" />
          <ScalarProperty Name="accountSex" ColumnName="accountSex" />
          <ScalarProperty Name="accountHometown" ColumnName="accountHometown" />
          <ScalarProperty Name="accountNumberPhone" ColumnName="accountNumberPhone" />
          <ScalarProperty Name="accountAddress" ColumnName="accountAddress" />
          <ScalarProperty Name="accountTown" ColumnName="accountTown" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="passWord" ColumnName="passWord" />
          <ScalarProperty Name="accountImage" ColumnName="accountImage" />
          <ScalarProperty Name="accountId" ColumnName="accountId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="dbQLKho_2Model.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="dbQLKho_2Model.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="dbQLKho_2Model.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="dbQLKho_2Model.Store.sp_helpdiagramdefinition" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="dbQLKho_2Model.Store.sp_helpdiagrams" />
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="dbQLKho_2Model.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="dbQLKho_2Model.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>