<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbQLKho_2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="parentId" Type="Int32" />
    <Property Name="url" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="index" Type="Int32" />
    <Property Name="fontAwesome" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Menu1" Relationship="Self.FK__Menu__parentId__36B12243" FromRole="Menu" ToRole="Menu1" />
    <NavigationProperty Name="Menu2" Relationship="Self.FK__Menu__parentId__36B12243" FromRole="Menu1" ToRole="Menu" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tbCT_PhieuNhap">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ipBillId" Type="Int32" />
    <Property Name="productId" Type="Int32" />
    <Property Name="amount" Type="Int32" />
    <Property Name="priceCurrent" Type="Int32" />
    <NavigationProperty Name="tbPhieuNhap" Relationship="Self.FK__tbCT_Phie__ipBil__1ED998B2" FromRole="tbCT_PhieuNhap" ToRole="tbPhieuNhap" />
    <NavigationProperty Name="tbHangHoa" Relationship="Self.FK__tbCT_Phie__produ__1FCDBCEB" FromRole="tbCT_PhieuNhap" ToRole="tbHangHoa" />
  </EntityType>
  <EntityType Name="tbCT_PhieuXuat">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="opBillId" Type="Int32" />
    <Property Name="productId" Type="Int32" />
    <Property Name="amount" Type="Int32" />
    <Property Name="priceCurrent" Type="Int32" />
    <NavigationProperty Name="tbPhieuXuat" Relationship="Self.FK__tbCT_Phie__opBil__267ABA7A" FromRole="tbCT_PhieuXuat" ToRole="tbPhieuXuat" />
    <NavigationProperty Name="tbHangHoa" Relationship="Self.FK__tbCT_Phie__produ__276EDEB3" FromRole="tbCT_PhieuXuat" ToRole="tbHangHoa" />
  </EntityType>
  <EntityType Name="tbHangHoa">
    <Key>
      <PropertyRef Name="productId" />
    </Key>
    <Property Name="productId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="productName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="categoryId" Type="Int32" />
    <Property Name="amount" Type="Int32" />
    <Property Name="price" Type="Int32" />
    <NavigationProperty Name="tbCT_PhieuNhap" Relationship="Self.FK__tbCT_Phie__produ__1FCDBCEB" FromRole="tbHangHoa" ToRole="tbCT_PhieuNhap" />
    <NavigationProperty Name="tbCT_PhieuXuat" Relationship="Self.FK__tbCT_Phie__produ__276EDEB3" FromRole="tbHangHoa" ToRole="tbCT_PhieuXuat" />
    <NavigationProperty Name="tbLoaiHangHoa" Relationship="Self.FK__tbHangHoa__categ__182C9B23" FromRole="tbHangHoa" ToRole="tbLoaiHangHoa" />
  </EntityType>
  <EntityType Name="tbLoaiHangHoa">
    <Key>
      <PropertyRef Name="categoryId" />
    </Key>
    <Property Name="categoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="categoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbHangHoas" Relationship="Self.FK__tbHangHoa__categ__182C9B23" FromRole="tbLoaiHangHoa" ToRole="tbHangHoa" />
  </EntityType>
  <EntityType Name="tbNhaPhanPhoi">
    <Key>
      <PropertyRef Name="distributorId" />
    </Key>
    <Property Name="distributorId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="distributorName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="distributorAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="distributonTown" Type="Int32" />
    <Property Name="distributonNumberPhone" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbPhieuXuats" Relationship="Self.FK__tbPhieuXu__distr__239E4DCF" FromRole="tbNhaPhanPhoi" ToRole="tbPhieuXuat" />
  </EntityType>
  <EntityType Name="tbNhaSanXuat">
    <Key>
      <PropertyRef Name="producerId" />
    </Key>
    <Property Name="producerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="producerName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="producerAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="producerTown" Type="Int32" />
    <Property Name="producerNumberPhone" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbPhieuNhaps" Relationship="Self.FK__tbPhieuNh__produ__1B0907CE" FromRole="tbNhaSanXuat" ToRole="tbPhieuNhap" />
  </EntityType>
  <EntityType Name="tbPhieuNhap">
    <Key>
      <PropertyRef Name="ipBillId" />
    </Key>
    <Property Name="ipBillId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="priceTotal" Type="Int32" />
    <Property Name="producerId" Type="Int32" />
    <Property Name="accountId" Type="Int32" />
    <Property Name="whatDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="tbCT_PhieuNhap" Relationship="Self.FK__tbCT_Phie__ipBil__1ED998B2" FromRole="tbPhieuNhap" ToRole="tbCT_PhieuNhap" />
    <NavigationProperty Name="tbNhaSanXuat" Relationship="Self.FK__tbPhieuNh__produ__1B0907CE" FromRole="tbPhieuNhap" ToRole="tbNhaSanXuat" />
    <NavigationProperty Name="tbTaiKhoan" Relationship="Self.FK__tbPhieuNh__accou__1BFD2C07" FromRole="tbPhieuNhap" ToRole="tbTaiKhoan" />
  </EntityType>
  <EntityType Name="tbPhieuXuat">
    <Key>
      <PropertyRef Name="opBillId" />
    </Key>
    <Property Name="opBillId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="priceTotal" Type="Int32" />
    <Property Name="accountId" Type="Int32" />
    <Property Name="distributorId" Type="Int32" />
    <Property Name="whatDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="tbCT_PhieuXuat" Relationship="Self.FK__tbCT_Phie__opBil__267ABA7A" FromRole="tbPhieuXuat" ToRole="tbCT_PhieuXuat" />
    <NavigationProperty Name="tbNhaPhanPhoi" Relationship="Self.FK__tbPhieuXu__distr__239E4DCF" FromRole="tbPhieuXuat" ToRole="tbNhaPhanPhoi" />
    <NavigationProperty Name="tbTaiKhoan" Relationship="Self.FK__tbPhieuXu__accou__22AA2996" FromRole="tbPhieuXuat" ToRole="tbTaiKhoan" />
  </EntityType>
  <EntityType Name="tbTaiKhoan">
    <Key>
      <PropertyRef Name="accountId" />
    </Key>
    <Property Name="accountName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="accountDate" Type="DateTime" Precision="0" />
    <Property Name="accountSex" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="accountHometown" Type="Int32" />
    <Property Name="accountNumberPhone" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="accountAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="accountTown" Type="Int32" />
    <Property Name="userName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="passWord" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="accountImage" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="accountId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="tbPhieuNhaps" Relationship="Self.FK__tbPhieuNh__accou__1BFD2C07" FromRole="tbTaiKhoan" ToRole="tbPhieuNhap" />
    <NavigationProperty Name="tbPhieuXuats" Relationship="Self.FK__tbPhieuXu__accou__22AA2996" FromRole="tbTaiKhoan" ToRole="tbPhieuXuat" />
  </EntityType>
  <Association Name="FK__Menu__parentId__36B12243">
    <End Role="Menu" Type="Self.Menu" Multiplicity="0..1" />
    <End Role="Menu1" Type="Self.Menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Menu1">
        <PropertyRef Name="parentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbCT_Phie__ipBil__1ED998B2">
    <End Role="tbPhieuNhap" Type="Self.tbPhieuNhap" Multiplicity="0..1" />
    <End Role="tbCT_PhieuNhap" Type="Self.tbCT_PhieuNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbPhieuNhap">
        <PropertyRef Name="ipBillId" />
      </Principal>
      <Dependent Role="tbCT_PhieuNhap">
        <PropertyRef Name="ipBillId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbCT_Phie__produ__1FCDBCEB">
    <End Role="tbHangHoa" Type="Self.tbHangHoa" Multiplicity="0..1" />
    <End Role="tbCT_PhieuNhap" Type="Self.tbCT_PhieuNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbHangHoa">
        <PropertyRef Name="productId" />
      </Principal>
      <Dependent Role="tbCT_PhieuNhap">
        <PropertyRef Name="productId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbCT_Phie__opBil__267ABA7A">
    <End Role="tbPhieuXuat" Type="Self.tbPhieuXuat" Multiplicity="0..1" />
    <End Role="tbCT_PhieuXuat" Type="Self.tbCT_PhieuXuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbPhieuXuat">
        <PropertyRef Name="opBillId" />
      </Principal>
      <Dependent Role="tbCT_PhieuXuat">
        <PropertyRef Name="opBillId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbCT_Phie__produ__276EDEB3">
    <End Role="tbHangHoa" Type="Self.tbHangHoa" Multiplicity="0..1" />
    <End Role="tbCT_PhieuXuat" Type="Self.tbCT_PhieuXuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbHangHoa">
        <PropertyRef Name="productId" />
      </Principal>
      <Dependent Role="tbCT_PhieuXuat">
        <PropertyRef Name="productId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbHangHoa__categ__182C9B23">
    <End Role="tbLoaiHangHoa" Type="Self.tbLoaiHangHoa" Multiplicity="0..1" />
    <End Role="tbHangHoa" Type="Self.tbHangHoa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbLoaiHangHoa">
        <PropertyRef Name="categoryId" />
      </Principal>
      <Dependent Role="tbHangHoa">
        <PropertyRef Name="categoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbPhieuXu__distr__239E4DCF">
    <End Role="tbNhaPhanPhoi" Type="Self.tbNhaPhanPhoi" Multiplicity="0..1" />
    <End Role="tbPhieuXuat" Type="Self.tbPhieuXuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbNhaPhanPhoi">
        <PropertyRef Name="distributorId" />
      </Principal>
      <Dependent Role="tbPhieuXuat">
        <PropertyRef Name="distributorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbPhieuNh__produ__1B0907CE">
    <End Role="tbNhaSanXuat" Type="Self.tbNhaSanXuat" Multiplicity="0..1" />
    <End Role="tbPhieuNhap" Type="Self.tbPhieuNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbNhaSanXuat">
        <PropertyRef Name="producerId" />
      </Principal>
      <Dependent Role="tbPhieuNhap">
        <PropertyRef Name="producerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbPhieuNh__accou__1BFD2C07">
    <End Role="tbTaiKhoan" Type="Self.tbTaiKhoan" Multiplicity="0..1" />
    <End Role="tbPhieuNhap" Type="Self.tbPhieuNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbTaiKhoan">
        <PropertyRef Name="accountId" />
      </Principal>
      <Dependent Role="tbPhieuNhap">
        <PropertyRef Name="accountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbPhieuXu__accou__22AA2996">
    <End Role="tbTaiKhoan" Type="Self.tbTaiKhoan" Multiplicity="0..1" />
    <End Role="tbPhieuXuat" Type="Self.tbPhieuXuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbTaiKhoan">
        <PropertyRef Name="accountId" />
      </Principal>
      <Dependent Role="tbPhieuXuat">
        <PropertyRef Name="accountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbQLKho" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Menus" EntityType="Self.Menu" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="tbCT_PhieuNhap" EntityType="Self.tbCT_PhieuNhap" />
    <EntitySet Name="tbCT_PhieuXuat" EntityType="Self.tbCT_PhieuXuat" />
    <EntitySet Name="tbHangHoas" EntityType="Self.tbHangHoa" />
    <EntitySet Name="tbLoaiHangHoas" EntityType="Self.tbLoaiHangHoa" />
    <EntitySet Name="tbNhaPhanPhois" EntityType="Self.tbNhaPhanPhoi" />
    <EntitySet Name="tbNhaSanXuats" EntityType="Self.tbNhaSanXuat" />
    <EntitySet Name="tbPhieuNhaps" EntityType="Self.tbPhieuNhap" />
    <EntitySet Name="tbPhieuXuats" EntityType="Self.tbPhieuXuat" />
    <EntitySet Name="tbTaiKhoans" EntityType="Self.tbTaiKhoan" />
    <AssociationSet Name="FK__Menu__parentId__36B12243" Association="Self.FK__Menu__parentId__36B12243">
      <End Role="Menu" EntitySet="Menus" />
      <End Role="Menu1" EntitySet="Menus" />
    </AssociationSet>
    <AssociationSet Name="FK__tbCT_Phie__ipBil__1ED998B2" Association="Self.FK__tbCT_Phie__ipBil__1ED998B2">
      <End Role="tbPhieuNhap" EntitySet="tbPhieuNhaps" />
      <End Role="tbCT_PhieuNhap" EntitySet="tbCT_PhieuNhap" />
    </AssociationSet>
    <AssociationSet Name="FK__tbCT_Phie__produ__1FCDBCEB" Association="Self.FK__tbCT_Phie__produ__1FCDBCEB">
      <End Role="tbHangHoa" EntitySet="tbHangHoas" />
      <End Role="tbCT_PhieuNhap" EntitySet="tbCT_PhieuNhap" />
    </AssociationSet>
    <AssociationSet Name="FK__tbCT_Phie__opBil__267ABA7A" Association="Self.FK__tbCT_Phie__opBil__267ABA7A">
      <End Role="tbPhieuXuat" EntitySet="tbPhieuXuats" />
      <End Role="tbCT_PhieuXuat" EntitySet="tbCT_PhieuXuat" />
    </AssociationSet>
    <AssociationSet Name="FK__tbCT_Phie__produ__276EDEB3" Association="Self.FK__tbCT_Phie__produ__276EDEB3">
      <End Role="tbHangHoa" EntitySet="tbHangHoas" />
      <End Role="tbCT_PhieuXuat" EntitySet="tbCT_PhieuXuat" />
    </AssociationSet>
    <AssociationSet Name="FK__tbHangHoa__categ__182C9B23" Association="Self.FK__tbHangHoa__categ__182C9B23">
      <End Role="tbLoaiHangHoa" EntitySet="tbLoaiHangHoas" />
      <End Role="tbHangHoa" EntitySet="tbHangHoas" />
    </AssociationSet>
    <AssociationSet Name="FK__tbPhieuXu__distr__239E4DCF" Association="Self.FK__tbPhieuXu__distr__239E4DCF">
      <End Role="tbNhaPhanPhoi" EntitySet="tbNhaPhanPhois" />
      <End Role="tbPhieuXuat" EntitySet="tbPhieuXuats" />
    </AssociationSet>
    <AssociationSet Name="FK__tbPhieuNh__produ__1B0907CE" Association="Self.FK__tbPhieuNh__produ__1B0907CE">
      <End Role="tbNhaSanXuat" EntitySet="tbNhaSanXuats" />
      <End Role="tbPhieuNhap" EntitySet="tbPhieuNhaps" />
    </AssociationSet>
    <AssociationSet Name="FK__tbPhieuNh__accou__1BFD2C07" Association="Self.FK__tbPhieuNh__accou__1BFD2C07">
      <End Role="tbTaiKhoan" EntitySet="tbTaiKhoans" />
      <End Role="tbPhieuNhap" EntitySet="tbPhieuNhaps" />
    </AssociationSet>
    <AssociationSet Name="FK__tbPhieuXu__accou__22AA2996" Association="Self.FK__tbPhieuXu__accou__22AA2996">
      <End Role="tbTaiKhoan" EntitySet="tbTaiKhoans" />
      <End Role="tbPhieuXuat" EntitySet="tbPhieuXuats" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
</Schema>